{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppPedidosContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppPedidosContext-ed2f6d9a-3eb4-4737-bdea-82d33fde738a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}